<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Bites POS</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bites<span class="text-primary">POS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
            <a class="btn btn-primary" href="contact.html">Get Started</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="display-4 fw-bold mb-4">About Bites POS</h1>
          <p class="lead text-secondary mb-4">Learn about our mission to transform restaurant operations with innovative, affordable technology.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Story -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Restaurant Team" class="img-fluid rounded-4 shadow">
        </div>
        <div class="col-lg-6">
          <div class="badge bg-primary-subtle text-primary mb-3">Our Story</div>
          <h2 class="display-6 fw-bold mb-4">Revolutionizing the Restaurant POS Industry</h2>
          <p class="lead mb-4">Bites POS was founded in 2020 by a team of restaurant owners and tech enthusiasts who were frustrated with the expensive subscription models of existing POS systems.</p>
          <p class="mb-4">We saw firsthand how high monthly fees were cutting into restaurant profits, especially for small and medium-sized businesses. We believed there had to be a better way—a way to provide powerful restaurant management tools without the ongoing financial burden.</p>
          <p>That's when we developed our one-time payment model. By charging a single setup fee and providing lifetime access, we've helped hundreds of restaurants reduce their operational costs while still having access to top-tier POS technology.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Mission -->
  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6 order-lg-2">
          <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Restaurant Interior" class="img-fluid rounded-4 shadow">
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="badge bg-primary-subtle text-primary mb-3">Our Mission</div>
          <h2 class="display-6 fw-bold mb-4">Making Advanced Technology Accessible to All Restaurants</h2>
          <p class="lead mb-4">Our mission is to empower restaurants of all sizes with cutting-edge technology that improves efficiency, reduces costs, and enhances the dining experience.</p>
          <p class="mb-4">We believe that restaurant owners should be able to focus on what they do best—creating amazing food and experiences—without worrying about high software costs eating into their profits.</p>
          <p>By offering powerful POS tools at a single affordable price, we're leveling the playing field and giving small and medium restaurants access to the same technology that larger chains use, without the prohibitive cost structure.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Values -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">Our Core Values</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">These principles guide everything we do at Bites POS.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4 text-center">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-lightbulb text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Innovation</h3>
              <p class="text-secondary">We continuously innovate to provide advanced solutions that meet the evolving needs of modern restaurants.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4 text-center">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-shield-check text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Integrity</h3>
              <p class="text-secondary">We operate with transparency and honesty in all our dealings, from pricing to customer support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4 text-center">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-people text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Customer-Centric</h3>
              <p class="text-secondary">We put our customers' needs first, providing solutions that truly help them succeed.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4 text-center">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-graph-up-arrow text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Value Creation</h3>
              <p class="text-secondary">We believe in creating real, measurable value for our customers through our products and services.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4 text-center">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-gear text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Reliability</h3>
              <p class="text-secondary">We build dependable systems that restaurants can count on day after day, year after year.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4 text-center">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-chat-dots text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Accessibility</h3>
              <p class="text-secondary">We make advanced technology accessible to restaurants of all sizes through fair, transparent pricing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">Meet Our Leadership Team</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">The passionate individuals behind Bites POS.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 border-0 shadow-sm text-center hover-card">
            <div class="card-body p-4">
              <div class="rounded-circle overflow-hidden mb-4 mx-auto" style="width: 150px; height: 150px;">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Doe" class="img-fluid">
              </div>
              <h3 class="h4 mb-1">John Doe</h3>
              <p class="text-primary mb-3">CEO & Co-Founder</p>
              <p class="text-secondary mb-4">Former restaurant owner with 15 years of industry experience and a passion for technology.</p>
              <div class="d-flex justify-content-center gap-3">
                <a href="#" class="text-secondary"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-secondary"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 border-0 shadow-sm text-center hover-card">
            <div class="card-body p-4">
              <div class="rounded-circle overflow-hidden mb-4 mx-auto" style="width: 150px; height: 150px;">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Jane Smith" class="img-fluid">
              </div>
              <h3 class="h4 mb-1">Jane Smith</h3>
              <p class="text-primary mb-3">CTO & Co-Founder</p>
              <p class="text-secondary mb-4">Software engineer with extensive experience in building enterprise solutions for the hospitality industry.</p>
              <div class="d-flex justify-content-center gap-3">
                <a href="#" class="text-secondary"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-secondary"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 border-0 shadow-sm text-center hover-card">
            <div class="card-body p-4">
              <div class="rounded-circle overflow-hidden mb-4 mx-auto" style="width: 150px; height: 150px;">
                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Robert Johnson" class="img-fluid">
              </div>
              <h3 class="h4 mb-1">Robert Johnson</h3>
              <p class="text-primary mb-3">Head of Customer Success</p>
              <p class="text-secondary mb-4">Dedicated to ensuring every restaurant gets the most value from their Bites POS system.</p>
              <div class="d-flex justify-content-center gap-3">
                <a href="#" class="text-secondary"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-secondary"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 border-0 shadow-sm text-center hover-card">
            <div class="card-body p-4">
              <div class="rounded-circle overflow-hidden mb-4 mx-auto" style="width: 150px; height: 150px;">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Maria Garcia" class="img-fluid">
              </div>
              <h3 class="h4 mb-1">Maria Garcia</h3>
              <p class="text-primary mb-3">Director of Operations</p>
              <p class="text-secondary mb-4">Expert in restaurant operations with a knack for optimizing processes and workflows.</p>
              <div class="d-flex justify-content-center gap-3">
                <a href="#" class="text-secondary"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-secondary"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="bg-primary text-white rounded-4 p-5 p-md-6 position-relative overflow-hidden">
        <div class="position-relative z-1 text-center">
          <h2 class="display-5 fw-bold mb-3">Join the Bites POS Family</h2>
          <p class="lead mb-4 mx-auto" style="max-width: 700px;">Experience the difference of a POS system built by restaurant professionals, for restaurant professionals.</p>
          <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
            <a href="pricing.html" class="btn btn-light btn-lg">View Pricing</a>
            <a href="contact.html" class="btn btn-outline-light btn-lg">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Bites<span class="text-primary">POS</span></h5>
          <p>The complete restaurant point of sale system with a one-time setup cost and lifetime free usage.</p>
          <div class="d-flex gap-3 mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 mb-2">Home</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link p-0 mb-2">Features</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link p-0 mb-2">Pricing</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 mb-2">About Us</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 mb-2">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Resources</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Documentation</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-geo-alt text-primary me-2"></i>
              <span>100-2.011 & 2.013, 129 Offices, Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-telephone text-primary me-2"></i>
              <span>+60 183692661</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-envelope text-primary me-2"></i>
              <span>info@bitespos.ai</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- 100-2.011 & 2.013, 129 Offices (Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia -->
      <div class="border-top border-secondary pt-4 mt-4 text-center text-muted">
        <p>© <script>document.write(new Date().getFullYear())</script> Bites POS. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>