<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Bites POS</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bites<span class="text-primary">POS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
            <a class="btn btn-primary" href="contact.html">Get Started</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="display-4 fw-bold mb-4">Powerful Features for Modern Restaurants</h1>
          <p class="lead text-secondary mb-4">Everything you need to streamline operations and boost your restaurant's efficiency.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Features -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1556742393-d75f468bfcb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Point of Sale System" class="img-fluid rounded-4 shadow">
        </div>
        <div class="col-lg-6">
          <div class="badge bg-primary-subtle text-primary mb-3">Core Feature</div>
          <h2 class="display-6 fw-bold mb-4">Intuitive Ordering System</h2>
          <p class="lead mb-4">Take orders quickly and accurately with our user-friendly interface designed specifically for restaurants.</p>
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Customizable menu categories and items</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Table management with visual layout</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Order modifications and special requests</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Split bills and itemized payments</span>
            </li>
            <li class="d-flex align-items-center">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Real-time order status tracking</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6 order-lg-2">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Analytics Dashboard" class="img-fluid rounded-4 shadow">
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="badge bg-primary-subtle text-primary mb-3">Core Feature</div>
          <h2 class="display-6 fw-bold mb-4">Comprehensive Reporting</h2>
          <p class="lead mb-4">Gain valuable insights with detailed analytics on sales, inventory, and staff performance.</p>
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Daily, weekly, and monthly sales reports</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Inventory tracking and low stock alerts</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Staff performance and productivity metrics</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Customer trends and preferences analysis</span>
            </li>
            <li class="d-flex align-items-center">
              <i class="bi bi-check-circle-fill text-primary me-2"></i>
              <span>Exportable reports in multiple formats</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

    <!-- Prebook Section  -->
<section class="page-header bg-primary text-white py-5">
  <div class="container text-center">
    <h2 class="display-3 fw-bold mb-3">Prebook Your Bites POS</h2>
    <p class="lead mx-auto" style="max-width: 700px;">
      Secure your Bites POS today with a refundable deposit of just $200. Be among the first to revolutionize your restaurant operations.
    </p>
    <div class="mt-4">
      <a href="https://pay.fiuu.com/MOLPay/pay/easyeat/RPP_DuitNowQR.php?amount=200.00&orderid=0a7634a3&cur=MYR&bill_desc=Bites&tcctype=SALS&vcode=06ab26a85e93bf6bb570f946dd16dd85&l_version=18" 
         class="btn btn-lg btn-light text-primary fw-bold shadow-lg">
        Prebook Now
      </a>
    </div>
  </div>
</section>

  <!-- Feature Grid -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">More Powerful Features</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">Every feature you need to streamline your restaurant operations.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-printer text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Seamless Printing</h3>
              <p>Print receipts, kitchen orders, and bills instantly with our reliable printing integration. Compatible with all standard receipt printers.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-ticket-perforated text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Flexible Promotions</h3>
              <p>Create and manage custom promotions like discounts, buy-one-get-one deals, and happy hour specials to boost sales and customer loyalty.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-credit-card text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Payment Integration</h3>
              <p>Accept various payment methods including credit cards, mobile payments, and cash with secure and fast payment processing.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-people text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Staff Management</h3>
              <p>Manage employee schedules, track work hours, and monitor performance to optimize your restaurant's staffing needs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-box-seam text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Inventory Control</h3>
              <p>Track ingredients, manage stock levels, and get low inventory alerts to prevent stockouts and minimize waste.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-person-badge text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Customer Profiles</h3>
              <p>Build customer profiles, track preferences, and implement loyalty programs to encourage repeat business.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Lifetime Value Proposition -->
  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 class="display-5 fw-bold mb-4">One-Time Payment, Lifetime Value</h2>
          <p class="lead mb-4">Unlike other POS systems that charge monthly fees, Bites POS operates on a one-time payment model. Pay just $500 once and use the system forever.</p>
          
          <div class="row g-4 mt-2">
            <div class="col-md-6">
              <div class="d-flex">
                <div class="flex-shrink-0 text-danger fw-bold me-3">Before</div>
                <div class="border-start border-danger ps-3 pb-3">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2">✖ Monthly subscription costs</li>
                    <li class="mb-2">✖ Hidden fees and charges</li>
                    <li class="mb-2">✖ Feature limitations</li>
                    <li>✖ Increasing prices over time</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex">
                <div class="flex-shrink-0 text-success fw-bold me-3">After</div>
                <div class="border-start border-success ps-3">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2">✓ One-time $500 payment</li>
                    <li class="mb-2">✓ No recurring charges ever</li>
                    <li class="mb-2">✓ All features included</li>
                    <li>✓ Free updates for life</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-5">
            <a href="pricing.html" class="btn btn-primary btn-lg">View Pricing Details</a>
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Restaurant Staff using POS" class="img-fluid rounded-4 shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="bg-primary text-white rounded-4 p-5 p-md-6 position-relative overflow-hidden">
        <div class="position-relative z-1 text-center">
          <h2 class="display-5 fw-bold mb-3">Ready to Transform Your Restaurant?</h2>
          <p class="lead mb-4 mx-auto" style="max-width: 700px;">Join hundreds of restaurants already using Bites POS to streamline their operations and boost profits.</p>
          <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
            <a href="pricing.html" class="btn btn-light btn-lg">Get Started</a>
            <a href="contact.html" class="btn btn-outline-light btn-lg">Request Demo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Bites<span class="text-primary">POS</span></h5>
          <p>The complete restaurant point of sale system with a one-time setup cost and lifetime free usage.</p>
          <div class="d-flex gap-3 mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 mb-2">Home</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link p-0 mb-2">Features</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link p-0 mb-2">Pricing</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 mb-2">About Us</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 mb-2">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Resources</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Documentation</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-geo-alt text-primary me-2"></i>
              <span>100-2.011 & 2.013, 129 Offices, Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-telephone text-primary me-2"></i>
              <span>+60 183692661</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-envelope text-primary me-2"></i>
              <span>info@bitespos.ai</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- 100-2.011 & 2.013, 129 Offices (Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia -->
      <div class="border-top border-secondary pt-4 mt-4 text-center text-muted">
        <p>© <script>document.write(new Date().getFullYear())</script> Bites POS. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>