<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bites POS - Restaurant Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bites<span class="text-primary">POS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
            <a class="btn btn-primary" href="contact.html">Get Started</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center text-lg-start">
          <div class="badge bg-primary-subtle text-primary mb-3">One-time payment, lifetime access</div>
          <h1 class="display-4 fw-bold mb-4">The Complete <span class="text-primary">Restaurant POS</span> System for Modern Dining</h1>
          <p class="lead mb-5">Streamline your restaurant operations with Bites POS. Powerful ordering, reports, printing, and promotional tools — all for a single one-time payment.</p>
          <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center justify-content-lg-start">
            <a href="pricing.html" class="btn btn-primary btn-lg">Get Started</a>
            <a href="features.html" class="btn btn-outline-secondary btn-lg">Explore Features</a>
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <div class="hero-image-wrap">
            <img src="https://images.unsplash.com/photo-1728044849321-4cbffc50cc1d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bites POS in action" class="img-fluid rounded-4 shadow">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">One Payment, Lifetime Access</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">Pay just once and enjoy all features with no recurring fees or subscription costs.</p>
      </div>
      
      <div class="row g-4 mt-4">
        <div class="col-md-4 text-center">
          <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
            <span class="text-primary fw-bold fs-4">1</span>
          </div>
          <h3 class="h4 mb-3">One-Time Payment</h3>
          <p class="text-secondary">Pay a single setup fee with no hidden costs or recurring charges.</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
            <span class="text-primary fw-bold fs-4">2</span>
          </div>
          <h3 class="h4 mb-3">Quick Setup</h3>
          <p class="text-secondary">Our team handles the installation and configuration process for your restaurant.</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
            <span class="text-primary fw-bold fs-4">3</span>
          </div>
          <h3 class="h4 mb-3">Lifetime Usage</h3>
          <p class="text-secondary">Enjoy all features forever with free updates and technical support.</p>
        </div>
      </div>
    </div>
  </section>

    <!-- Prebook Section  -->
<section class="page-header bg-primary text-white py-5">
  <div class="container text-center">
    <h2 class="display-3 fw-bold mb-3">Prebook Your Bites POS</h2>
    <p class="lead mx-auto" style="max-width: 700px;">
      Secure your Bites POS today with a refundable deposit of just $200. Be among the first to revolutionize your restaurant operations.
    </p>
    <div class="mt-4">
      <a href="https://pay.fiuu.com/MOLPay/pay/easyeat/RPP_DuitNowQR.php?amount=200.00&orderid=0a7634a3&cur=MYR&bill_desc=Bites&tcctype=SALS&vcode=06ab26a85e93bf6bb570f946dd16dd85&l_version=18" 
         class="btn btn-lg btn-light text-primary fw-bold shadow-lg">
        Prebook Now
      </a>
    </div>
  </div>
</section>

  <!-- Features Section -->
  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">All the Tools You Need to Run Your Restaurant</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">Designed specifically for restaurants, Bites POS combines powerful features with elegant simplicity.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-cart text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Intuitive Ordering</h3>
              <p class="text-secondary">Streamline your ordering process with a user-friendly interface that speeds up service and reduces errors.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-graph-up text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Comprehensive Reports</h3>
              <p class="text-secondary">Gain valuable insights with detailed analytics and reports on sales, inventory, and staff performance.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-printer text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Seamless Printing</h3>
              <p class="text-secondary">Print receipts, kitchen orders, and bills instantly with our reliable printing integration.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-ticket-perforated text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Flexible Promotions</h3>
              <p class="text-secondary">Create and manage custom promotions like discounts, buy-one-get-one deals, and happy hour specials.</p>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-credit-card text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Payment Integration</h3>
              <p class="text-secondary">Accept various payment methods with our secure and fast payment processing system.</p>
            </div>
          </div>
        </div> -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-4">
              <div class="feature-icon bg-primary-subtle rounded-circle d-inline-flex mb-4">
                <i class="bi bi-check-circle text-primary"></i>
              </div>
              <h3 class="h4 mb-3">Lifetime Free Usage</h3>
              <p class="text-secondary">Pay once and use forever. No monthly fees, hidden costs, or unexpected charges.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">Trusted by Restaurant Owners</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">See what our customers are saying about Bites POS.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm p-4">
            <div class="mb-3">
              <span class="text-warning">★★★★★</span>
            </div>
            <blockquote class="mb-4 fs-5 fst-italic">"Bites POS has completely transformed how we manage our restaurant. The one-time payment model was a game-changer for our budget."</blockquote>
            <div class="d-flex align-items-center">
              <div class="rounded-circle overflow-hidden me-3" style="width: 48px; height: 48px;">
                <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Maria Rodriguez" class="img-fluid">
              </div>
              <div>
                <h6 class="mb-0">Maria Rodriguez</h6>
                <small class="text-secondary">Owner, Coastal Kitchen</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm p-4">
            <div class="mb-3">
              <span class="text-warning">★★★★★</span>
            </div>
            <blockquote class="mb-4 fs-5 fst-italic">"The promotional features helped us increase repeat customers by 30%. The reporting tools give us insights we never had before."</blockquote>
            <div class="d-flex align-items-center">
              <div class="rounded-circle overflow-hidden me-3" style="width: 48px; height: 48px;">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="James Chen" class="img-fluid">
              </div>
              <div>
                <h6 class="mb-0">James Chen</h6>
                <small class="text-secondary">Manager, Fusion Bistro</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm p-4">
            <div class="mb-3">
              <span class="text-warning">★★★★★</span>
            </div>
            <blockquote class="mb-4 fs-5 fst-italic">"After trying several POS systems, Bites POS stands out for its ease of use and comprehensive feature set. Best investment we've made."</blockquote>
            <div class="d-flex align-items-center">
              <div class="rounded-circle overflow-hidden me-3" style="width: 48px; height: 48px;">
                <img src="https://randomuser.me/api/portraits/women/67.jpg" alt="Sarah Johnson" class="img-fluid">
              </div>
              <div>
                <h6 class="mb-0">Sarah Johnson</h6>
                <small class="text-secondary">Owner, The Garden Cafe</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="bg-primary text-white rounded-4 p-5 p-md-6 position-relative overflow-hidden">
        <div class="position-relative z-1 text-center">
          <h2 class="display-5 fw-bold mb-3">Ready to Transform Your Restaurant?</h2>
          <p class="lead mb-4 mx-auto" style="max-width: 700px;">Join hundreds of restaurants already using Bites POS to streamline their operations and boost profits.</p>
          <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
            <a href="pricing.html" class="btn btn-light btn-lg">Get Started</a>
            <a href="contact.html" class="btn btn-outline-light btn-lg">Request Demo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Bites<span class="text-primary">POS</span></h5>
          <p>The complete restaurant point of sale system with a one-time setup cost and lifetime free usage.</p>
          <div class="d-flex gap-3 mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 mb-2">Home</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link p-0 mb-2">Features</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link p-0 mb-2">Pricing</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 mb-2">About Us</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 mb-2">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Resources</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Documentation</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-geo-alt text-primary me-2"></i>
              <span>100-2.011 & 2.013, 129 Offices, Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-telephone text-primary me-2"></i>
              <span>+60 183692661</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-envelope text-primary me-2"></i>
              <span>info@bitespos.ai</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- 100-2.011 & 2.013, 129 Offices (Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia -->
      <div class="border-top border-secondary pt-4 mt-4 text-center text-muted">
        <p>© <script>document.write(new Date().getFullYear())</script> Bites POS. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>