<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing - Bites POS</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bites<span class="text-primary">POS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
            <a class="btn btn-primary" href="contact.html">Get Started</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="display-4 fw-bold mb-4">Simple, Transparent Pricing</h1>
          <p class="lead text-secondary mb-4">One-time payment, lifetime value. No monthly fees, no hidden costs, no surprises.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Cards -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <!-- <div class="col-lg-4 col-md-6">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-5">
              <h3 class="card-title h3 mb-4">Basic Setup</h3>
              <div class="d-flex align-items-baseline mb-4">
                <span class="display-4 fw-bold">$500</span>
                <span class="text-muted ms-2">one-time</span>
              </div>
              <p class="text-muted mb-4">Perfect for small restaurants and cafes.</p>
              <ul class="list-unstyled mb-5">
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Complete ordering system</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Comprehensive reporting</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Receipt printing integration</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Promotional tools</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Payment processing</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Setup for 1 terminal</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Basic menu configuration</span>
                </li>
                <li class="d-flex align-items-center">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Standard support hours</span>
                </li>
              </ul>
              <a href="contact.html" class="btn btn-outline-primary w-100">Get Started</a>
            </div>
          </div>
        </div> -->
        
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 border-0 border-primary shadow position-relative hover-card">
            <div class="position-absolute top-0 end-0">
              <span class="badge bg-primary rounded-0 rounded-bottom-start px-3 py-2">BEST VALUE</span>
            </div>
            <div class="card-body p-5">
              <h3 class="card-title h3 mb-4">Standard Setup</h3>
              <div class="d-flex align-items-baseline mb-4">
                <span class="display-4 fw-bold">$500</span>
                <span class="text-muted ms-2">one-time</span>
              </div>
              <p class="text-muted mb-4">Ideal for most restaurants and eateries.</p>
              <ul class="list-unstyled mb-5">
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Complete ordering system</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Comprehensive reporting</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Receipt printing integration</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Promotional tools</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Payment processing</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Setup for up to 3 terminals</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Advanced menu configuration</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Priority support hours</span>
                </li>
                <li class="d-flex align-items-center">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Staff training session</span>
                </li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
        
        <!-- <div class="col-lg-4 col-md-6">
          <div class="card h-100 border-0 shadow-sm hover-card">
            <div class="card-body p-5">
              <h3 class="card-title h3 mb-4">Premium Setup</h3>
              <div class="d-flex align-items-baseline mb-4">
                <span class="display-4 fw-bold">$500</span>
                <span class="text-muted ms-2">one-time</span>
              </div>
              <p class="text-muted mb-4">For larger establishments with complex needs.</p>
              <ul class="list-unstyled mb-5">
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Complete ordering system</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Comprehensive reporting</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Receipt printing integration</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Promotional tools</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Payment processing</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Setup for unlimited terminals</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Custom menu & workflow design</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>24/7 priority support</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Extended staff training</span>
                </li>
                <li class="d-flex align-items-center">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <span>Custom reporting</span>
                </li>
              </ul>
              <a href="contact.html" class="btn btn-outline-primary w-100">Get Started</a>
            </div>
          </div>
        </div> -->
      </div>
      
      <div class="text-center mt-5">
        <p class="lead">Need a custom solution? <a href="contact.html" class="text-primary">Contact us</a> for multi-location discounts or specialized implementation needs.</p>
      </div>
    </div>
  </section>

    <!-- Prebook Section  -->
<section class="page-header bg-primary text-white py-5">
  <div class="container text-center">
    <h2 class="display-3 fw-bold mb-3">Prebook Your Bites POS</h2>
    <p class="lead mx-auto" style="max-width: 700px;">
      Secure your Bites POS today with a refundable deposit of just $200. Be among the first to revolutionize your restaurant operations.
    </p>
    <div class="mt-4">
      <a href="https://pay.fiuu.com/MOLPay/pay/easyeat/RPP_DuitNowQR.php?amount=200.00&orderid=0a7634a3&cur=MYR&bill_desc=Bites&tcctype=SALS&vcode=06ab26a85e93bf6bb570f946dd16dd85&l_version=18" 
         class="btn btn-lg btn-light text-primary fw-bold shadow-lg">
        Prebook Now
      </a>
    </div>
  </div>
</section>

  <!-- Feature Comparison -->
  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">What's Included</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">All setups include these core features with no additional fees.</p>
      </div>
      
      <div class="card border-0 shadow-sm overflow-hidden">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="bg-light">
                <tr>
                  <th class="p-4">Feature</th>
                  <th class="p-4">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">Complete Ordering System</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Full-featured order taking, kitchen communication, and order management.</td>
                </tr>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">Comprehensive Reporting</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Access the sales reports for easy reconcilliation</td>
                </tr>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">Printing Integration</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Compatible with standard receipt and kitchen printers.</td>
                </tr>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">Promotional Tools</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Create and manage discounts, BOGOs, and special offers.</td>
                </tr>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">Technical Support</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Assistance for any technical issues or questions.</td>
                </tr>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">No Monthly Fees</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Use the system forever without any recurring charges.</td>
                </tr>
                <tr>
                  <td class="p-4">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle-fill text-primary me-2"></i>
                      <span class="fw-medium">Free Software Updates</span>
                    </div>
                  </td>
                  <td class="p-4 text-secondary">Regular updates with new features and improvements.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-5 py-md-7">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">Frequently Asked Questions</h2>
        <p class="lead text-secondary mx-auto" style="max-width: 700px;">Find answers to common questions about Bites POS.</p>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item border-0 mb-3 shadow-sm">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Is there really no monthly fee?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, Bites POS operates on a one-time payment model. You pay the setup fee once and can use the system forever without any monthly or annual subscription fees.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-3 shadow-sm">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What hardware do I need?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Bites POS works with standard restaurant POS hardware including touchscreen terminals, receipt printers, kitchen printers, cash drawers, and barcode scanners. We can provide recommendations based on your specific needs.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-3 shadow-sm">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can I use Bites POS on multiple devices?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, your license allows you to use Bites POS on multiple devices within a single location. For multi-location setups, please contact us for special pricing.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-3 shadow-sm">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Is technical support included?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, technical support is included with your one-time payment. Our support team is available to help with any issues you might encounter.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-3 shadow-sm">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Do you offer training for my staff?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, initial training is included with your setup. We ensure that your staff is comfortable using all aspects of the system before we complete the installation.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 shadow-sm">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Can I customize the system for my restaurant?
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Absolutely. Bites POS can be customized to match your menu, restaurant layout, and specific operational needs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 py-md-7 bg-light">
    <div class="container">
      <div class="bg-primary text-white rounded-4 p-5 p-md-6 position-relative overflow-hidden">
        <div class="position-relative z-1 text-center">
          <h2 class="display-5 fw-bold mb-3">Ready to Transform Your Restaurant Operations?</h2>
          <p class="lead mb-4 mx-auto" style="max-width: 700px;">Get started with Bites POS today and enjoy a lifetime of value with just one payment.</p>
          <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
            <a href="contact.html" class="btn btn-light btn-lg">Get Started Now</a>
            <a href="features.html" class="btn btn-outline-light btn-lg">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Bites<span class="text-primary">POS</span></h5>
          <p>The complete restaurant point of sale system with a one-time setup cost and lifetime free usage.</p>
          <div class="d-flex gap-3 mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 mb-2">Home</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link p-0 mb-2">Features</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link p-0 mb-2">Pricing</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 mb-2">About Us</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 mb-2">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Resources</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Documentation</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-geo-alt text-primary me-2"></i>
              <span>100-2.011 & 2.013, 129 Offices, Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-telephone text-primary me-2"></i>
              <span>+60 183692661</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-envelope text-primary me-2"></i>
              <span>info@bitespos.ai</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- 100-2.011 & 2.013, 129 Offices (Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia -->
      <div class="border-top border-secondary pt-4 mt-4 text-center text-muted">
        <p>© <script>document.write(new Date().getFullYear())</script> Bites POS. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>