<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy – Bites POS</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Bites<span class="text-primary">POS</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
              <a class="btn btn-primary" href="contact.html">Get Started</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-primary text-white py-5 mt-5">
      <div class="container text-center">
        <h1 class="display-4 fw-bold">Privacy Policy</h1>
        <p class="lead">
          Your data is important. Here's how we protect and handle it.
        </p>
      </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="py-5">
      <div class="container" style="max-width: 900px">
        <h1>BitesPOS Privacy Policy</h1>
        <p>
          BitesPOS is committed to protecting your privacy and complying with
          its obligations under the Personal Data Protection Act 2010 in respect
          of that information. This Privacy Policy explains how and why BitesPOS
          collects your personal information, how we use it, and what controls
          you have over our use of it. Please read this policy carefully. Your
          use of any part of our website or our services will constitute your
          consent to the collection, transfer, processing, storage, disclosure,
          and other uses of your personal information by this Privacy Policy. If
          you do not agree with the terms and conditions of this Privacy Policy,
          please do not use our website or our services.
        </p>

        <h2>1. Collection and Processing of Personal Data:</h2>
        <p>
          1.1 We hereby inform you that we, BitesPOS (“Company”, “we”, “our” or
          “us”), include but are not limited to the following companies:
        </p>
        <ul>
          <li>FMH Group Sdn Bhd</li>
          <li>FMH Holding Pte Ltd</li>
        </ul>
        <p>
          (Being the respective related corporations (as the term is defined in
          the Companies Act 2016), affiliates, and associated companies (whether
          or not controlled by us)), as data user[s], as the term is defined in
          the Personal Data Protection Act 2010, have or will collect, record,
          hold, store, use, disclose and/or process (collectively referred to as
          “Process”) one, or all of the following categories and/or types of
          personal information about you:
        </p>

        <ul>
          <li>
            Master data: name, gender, date of birth, citizenship, marital
            status, nationality, race, ethnic origin, identification
            card/passport details, qualifications, occupation, employer, former
            employer(s), photographs or other images, and voice recordings;
          </li>
          <li>
            Contact details: home address, home phone number and mobile number,
            email address, work address, work number;
          </li>
          <li>
            Compensation information: such as amount, currency, number of
            payments per year, bank account details, income tax file numbers,
            income range; details of applicable bonus, incentives and commission
            plans, types of loans applied for concerning a purchase of software,
            as well as introducer’s name, address and identity card number;
          </li>
          <li>
            Any such information as we deem necessary or appropriate from time
            to time in connection with your commercial relationship with us.
          </li>
        </ul>

        <p>
          (collectively, “Personal Data”).<br />
          Our app uses Google APIs for user authentication. We collect limited
          information, such as email, only for authentication purposes. We
          follow the Google API Services User Data Policy for the limited use
          and security of user data. No sharing with third parties.
        </p>

        <h2>2. Sources of Information</h2>
        <p>
          Your Data has and/or will be obtained from the following sources,
          where applicable, or such other sources as we may see fit from time to
          time:
        </p>
        <ul>
          <li>
            Information provided or submitted by you through, among others, as
            applicable, the registration form (received via email, facsimile,
            manual submission, online), sales form, webpage;
          </li>
          <li>
            As applicable, publicly available or publicly accessible
            information; and
          </li>
          <li>
            Such other written or verbal communications or documents delivered
            to us before and during our contractual or pre-contractual dealings
            with you.
          </li>
        </ul>
        <p>
          As the accuracy of your Personal Data depends largely on the
          information you provide to us, kindly inform us as soon as practicable
          if there are any errors in your Data or if there have been any changes
          to your Data.<br />
          To the extent that you willfully and voluntarily disclose to us any
          personal information whether or not coming within the definition of
          Personal Data above, of any individual other than yourself, we shall
          assume, without independent verification, that you have obtained such
          individual’s consent for the disclosure as well as the processing of
          the same under the terms of this notification.
        </p>

        <h2>3. Purpose of Processing Personal Data</h2>
        <p>
          We will process the Personal Data that you have provided to us for the
          following purposes, including but not limited to:
        </p>
        <ul>
          <li>The delivery of notices, services, or products to you;</li>
          <li>
            For you to enter into the necessary agreement and/or contract to
            purchase the products and/or properties and/or subscribe to the
            services from us;
          </li>
          <li>User or customer relationship management procedures;</li>
          <li>
            Those purposes specifically provided for in any particular service
            or product offered by us;
          </li>
          <li>
            Credit assessments and other background checks of users, as we may
            determine to be necessary or appropriate;
          </li>
          <li>Our internal record keeping;</li>
          <li>
            Collection of outstanding payments from clients and/or customers;
          </li>
          <li>
            Prevention of crime, including but not limited to fraud, money
            laundering, bribery;
          </li>
          <li>
            Meeting any legal or regulatory requirements relating to our
            provision of services and products and to disclose the requirements
            of any applicable law, regulation, direction, court order, by-law,
            guideline, circular, code applicable to us or any of our member
            companies;
          </li>
          <li>
            For us to respond to your comments, questions, and provide customer
            service and support;
          </li>
          <li>
            Conducting marketing and client profiling activities in connection
            with our services and related products;
          </li>
          <li>
            Investigating and preventing fraudulent transactions, unauthorized
            access to the BitesPOS services, and other illegal activities;
          </li>
          <li>
            For research, benchmarking, and statistical analysis purposes;
          </li>
          <li>
            Post vacant possession delivery-related services, such as post-sales
            services, security, and customer loyalty programmes; and/or
          </li>
          <li>
            To enable us and/or our selected authorised third parties to send
            you information by email, telecommunication (telephone calls and
            text messages) or via social media concerning related and unrelated
            products and services offered by us and our business partners which
            may include but is not limited to the above mentioned purposes which
            we consider will or may interest you.
          </li>
        </ul>
        <p>(collectively, “Purpose”)</p>

        <h2>4. Storage and Security</h2>
        <p>
          We store your Personal Data in hard and soft copies. Soft copy data is
          stored on, amongst others, the file server, e-mail server, personal
          computers, laptops, tapes, and compact discs. For storage of soft copy
          Personal Data, we may store such Personal Data with our third-party
          service providers such as HubSpot, Amazon Web Services and Google
          Cloud.<br />
          There are corporate security policies and procedures in place, which,
          among others, confine access to your Personal Data to authorised
          personnel only on a strictly need-to-know basis to the relevant
          department (administration, legal, finance, sales, and/or customer
          service) of the Company.<br />
          We may retain the Personal Data and that of other individuals that you
          provide to us for a reasonable period under commercial requirements,
          and at all times subject to prevailing legal requirements.
        </p>

        <h2>5. Disclosure</h2>
        <p>
          Personal Data provided to us will, generally, be kept confidential,
          but you hereby consent and authorise us to provide and/or disclose
          your Personal Data to the following categories of parties:
        </p>
        <ul>
          <li>
            Any person to whom we are compelled or required to do so under law
            or in response to a legitimate instruction from a competent
            government agency;
          </li>
          <li>According to an order of a court of competent jurisdiction;</li>
          <li>
            Any related companies and subsidiaries of FMH Group, including those
            established in the future;
          </li>
          <li>
            Where applicable, third parties who provide related services or
            products in connection with our business, such as providers of IT
            and system administration services.
          </li>
          <li>
            Government agencies, statutory authorities, and industry regulators;
          </li>
          <li>
            Our auditors, consultants, accountants, lawyers, or other financial
            or professional advisers;
          </li>
          <li>
            Our subcontractors or third-party service or product providers or
            agents, or other commercial partners, as we may determine to be
            necessary or appropriate to improve the services and products of
            BitesPOS;
          </li>
          <li>
            Third party software companies/entities in respect of the software &
            services that customers have purchased; and/or
          </li>
          <li>
            Our appointed service providers concerning our loyalty programs, to
            deliver gift redemption and services.
          </li>
        </ul>
        <p>
          Please rest assured that consistent with the law, we will only
          disclose the minimum amount of information which we deem necessary for
          the Purpose and that we will take all appropriate safeguards to ensure
          the integrity and security of the Personal Data.
        </p>

        <h2>6. Safeguards</h2>
        <p>
          We shall keep and process your Data securely. We will take all
          reasonable steps to ensure that such information is kept confidential
          and will not sell, rent, or trade your Personal Data. We endeavour,
          where practicable, to implement the legally mandated and/or
          appropriate administrative and security safeguards and procedures
          under the applicable laws and regulations to prevent the unauthorised
          or unlawful processing of your Personal Data and the accidental loss
          or destruction of, or damage to, your Data.
        </p>

        <h2>7. Data Transfer & Sharing</h2>
        <p>
          You will appreciate that the nature of our products and services is
          such that it may be necessary, where we consider it appropriate, for
          data storage or Processing or providing any service or product on our
          behalf to you, to transfer your Personal Data to our affiliates and/or
          associated companies and/or third party service or product providers
          within or outside the country in which we are established, under
          conditions of confidentiality and similar levels of safeguards.
        </p>

        <h2>
          8. Impact Resulting from Failure to Supply and Consent to the
          Processing of Personal Data
        </h2>
        <p>
          You must provide all of the categories of Personal Data which we
          request from you for the said Purpose. Failure to supply and consent
          to the Processing of the Personal Data concerning the Purpose will:
        </p>
        <ul>
          <li>
            Result in us being unable to provide you (i.e.,
            customers/prospective customers) with the information, notices,
            services, and/or products requested;
          </li>
          <li>
            Affect the ability of the parties to enter into the necessary Sales
            and Purchase Agreement and any other agreements about any services
            agreement or membership agreement; and/or
          </li>
          <li>
            Result in us and/or our selected authorised third parties being
            unable to send you information by email, telecommunication means
            (telephone calls and text messages) or via social media concerning
            related and unrelated products and services offered by us and our
            affiliated business partners, which we consider will or may interest
            you.
          </li>
        </ul>

        <h2>9. Your Rights of Access and Correction</h2>
        <p>
          You have the right, subject to payment of the prescribed fees where
          applicable, to request access to and/or correct your Personal Data
          and/or limit the Processing thereof. In this respect, you may:
        </p>
        <ul>
          <li>
            Check whether we hold or use your Data and request access to such
            data;
          </li>
          <li>
            Request that we correct any of your Personal Data that is
            inaccurate, incomplete, or out-of-date;
          </li>
          <li>
            Request that your Personal Data is retained by us only as long as
            necessary for the fulfilment of the purposes for which it was
            collected;
          </li>
          <li>
            Request that we specify or explain our policies and procedures
            concerning Personal Data and the categories of Personal Data
            processed by us;
          </li>
          <li>
            Withdraw, in full or in part, your consent given previously, in each
            case subject to any applicable legal restrictions, contractual
            conditions, and a reasonable period.
          </li>
        </ul>
        <p>
          The department to whom written requests for access to Personal Data or
          correction and/or deletion of Personal Data, or for information
          regarding policies and procedures and types of Personal Data, is:
        </p>
        <p>
          FMH Group Sdn Bhd<br />
          Legal Department<br />
          100-2.011/013, 129 Offices (Block J2),<br />
          Jaya One, Jalan Universiti, Seksyen 13,<br />
          46200 Petaling Jaya, Selangor, Malaysia<br />
          +6016-9798240<br />
          Attention: Head of Legal<br />
          Email: amit.gupta@foodmarkethub.com
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-3">Bites<span class="text-primary">POS</span></h5>
            <p>
              The complete restaurant point of sale system with a one-time setup
              cost and lifetime free usage.
            </p>
            <div class="d-flex gap-3 mt-4">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-3">Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="index.html" class="nav-link p-0 mb-2">Home</a>
              </li>
              <li class="nav-item">
                <a href="features.html" class="nav-link p-0 mb-2">Features</a>
              </li>
              <li class="nav-item">
                <a href="pricing.html" class="nav-link p-0 mb-2">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link p-0 mb-2">About Us</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link p-0 mb-2">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-3">Resources</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="#" class="nav-link p-0 mb-2">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link p-0 mb-2">Support</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link p-0 mb-2">Documentation</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link p-0 mb-2">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link p-0 mb-2">Terms of Service</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-3">Contact Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item d-flex mb-3">
                <i class="bi bi-geo-alt text-primary me-2"></i>
                <span
                  >100-2.011 & 2.013, 129 Offices, Block J, Jaya One, Jln
                  Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya,
                  Selangor, Malaysia</span
                >
              </li>
              <li class="nav-item d-flex mb-3">
                <i class="bi bi-telephone text-primary me-2"></i>
                <span>+60 183692661</span>
              </li>
              <li class="nav-item d-flex mb-3">
                <i class="bi bi-envelope text-primary me-2"></i>
                <span>info@bitespos.ai</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- 100-2.011 & 2.013, 129 Offices (Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia -->
        <div
          class="border-top border-secondary pt-4 mt-4 text-center text-muted"
        >
          <p>
            ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            Bites POS. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
