<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Usage - Bites POS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Bites<span class="text-primary">POS</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-3 mt-2 mt-lg-0"><a class="btn btn-primary" href="contact.html">Get Started</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header bg-primary text-white py-5 mt-5">
  <div class="container text-center">
    <h1 class="display-4 fw-bold">Terms of Usage</h1>
    <p class="lead mx-auto" style="max-width: 700px;">These terms govern the use of the Bites POS system and all related services.</p>
  </div>
</section>

<!-- Terms Content -->
<section class="py-5">
  <div class="container" style="max-width: 900px;">
    <!DOCTYPE html>
<html>
<head>
<title>BitesPOS Terms of Use</title>
</head>
<body>

<div>BitesPOS Terms of Use</div>
<div>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING OUR SERVICES VIA OUR SITE AND/OR OUR MOBILE APP.</div>
<br/>
<div><b>1. What’s in these terms?</b></div>
<div>These are the terms and conditions (“Terms”) for using our services on our website (https://adr598.github.io/ ) and/or our mobile application (collectively, our “Platform”).</div>
<br/>
<div><b>2. Who we are and how to contact us</b></div>
<div>https://adr598.github.io/ is a website, and the BitesPOS web and applications are operated by FMH Group Sdn. Bhd. (“We“, “Us”, “Our” or “FMH”). We are registered in Malaysia under company number 1243578-X and have our business address at 100 – 2.011 & 2.013, 129 Offices (Block J2), Jaya One, Jalan Prof Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia.</div>
<div>To contact us, please email <a href="mailto:sales@foodmarkethub.com">sales@foodmarkethub.com</a> or call our sales line at +6018-9763373.</div>
<br/>
<div><b>3. Nature of our Platform and its Contents</b></div>
<br/>
<div>3.1 For our Customers generally, you acknowledge that our Services (as defined below) may enable or assist you to access the website content of, correspond with, and purchase products and services from third parties via our Platform and that you do so solely at your own risk. We make no representation, warranty, or commitment and shall have no liability or obligation whatsoever concerning the content or use of, or correspondence with, any such third-party website, or any transactions completed, and any contract entered into by you with any such third party.&nbsp; Any contract entered into and any transaction completed via our Services is between you and the relevant third party, and not us.&nbsp; We recommend that you refer to the third party’s website terms and conditions and privacy policy before using our Services.&nbsp; We do not endorse or approve any third-party website nor the content or offerings of any of the third-party websites made available via the Services.</div>
<br/>
<div>3.2 For our merchant Customers, you acknowledge, understand and accept that any order for the supply and purchase of products is a contract entered into strictly between you and the relevant third-party supplier and we do not verify, endorse, recommend or guarantee any supplier or any information they provide on our website as they are not part of our Services.</div>
<br/>
<div>3.3 We provide a platform for communication and access between merchants and suppliers only and have no control over, or liability concerning, the actions or omissions of any supplier. We make no representation, warranty, condition, or undertaking, either express or implied, as to:</div>
<br/>
<div>a) the accuracy of the information and data supplied by suppliers on our website;</div>
<div>b) the quality or suitability of the products for any particular purpose;</div>
<div>c) the availability of the products; and</div>
<div>d) estimated times for deliveries and delivery costs charged by the supplier.</div>
<br/>
<div>3.4 We do not provide any warranty concerning any products advertised on suppliers’ or other third parties’ websites, including but not limited to any representation or warranty that the products are of merchantable quality, fit for the purpose intended or safe for the purpose intended, as described by such supplier or other third party.</div>
<div>3.5 You acknowledge, understand, and accept that all descriptions of the products are based on descriptions provided by suppliers, and we make no representation and accept no liability for products that fail to correspond with any descriptions of products provided by suppliers.</div>
<br/>
<div>3.6 For our supplier Customers, you acknowledge, understand, and accept that our Platform is a venue that allows you to advertise your products for sale. The agreement to supply and purchase products is a contractual arrangement directly between you and the merchants.</div>
<br/>
<div>3.7 We do not act as your partner, representative, or agent regarding the products you advertise for sale on our Platform. We are not a party to any contractual relationship between you and merchants or any other third party, even if our Platform facilitates orders for your products. You rely on information provided by merchants resulting from the provision of our Services or your use of our Platform entirely at your own risk and we will not be responsible for the terms of any transaction between you and any merchant, or for resolving any dispute between you and any merchant.</div>
<br/>
<div>3.8 Do not rely on information on this site. The content on our Platform is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action based on the content on our Platform.</div>
<br/>
<div>3.9 Although we make reasonable efforts to update the information on our Platform, we make no representations, warranties or guarantees, whether express or implied, that the content on our Platform is accurate, complete or up to date.</div>
<br/>
<div>3.10 We are not responsible for websites we link to. Where our Platform contains links to other sites and resources provided by third parties, these links are provided for your information only. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them. We have no control over the contents of those sites or resources.</div>
<br/>
<div>3.11 User-generated content is not approved by us. Our Platform may include information and materials uploaded by other users of our Platform, including to bulletin boards and chat rooms. This information and these materials have not been verified or approved by us. The views expressed by other users on our Platform do not represent our views or values.</div>
<div>3.12 How to complain about content uploaded by other users. If you wish to complain about content uploaded by other users, please contact us by emailing <a href="mailto:support@foodmarkethub.com">support@foodmarkethub.com</a> or calling us at +6018-3692661.</div>
<br/>
<div>3.13 Uploading content to our Platform. Whenever you make use of a feature that allows you to upload content to our Platform or to make contact with other users of our Platform, you must comply with the content standards set out in our Acceptable Use Policy. You warrant that any such contribution does comply with those standards, and you will be liable to us and indemnify us for any breach of that warranty. This means you will be responsible for any loss or damage we suffer as a result of your breach of warranty.</div>
<br/>
<div>3.14 Unless expressly provided otherwise in section 16, any content you upload to our Platform will be considered non-confidential and non-proprietary. You retain all of your ownership rights in your content, but you are required to grant us and other users of our Platform a limited licence to use, store, and copy that non-confidential and non-proprietary content and to distribute and make it available to third parties where applicable. We also have the right to disclose your identity to any third party who is claiming that any content posted or uploaded by you to our Platform constitutes a violation of their intellectual property rights, or of their right to privacy.</div>
<br/>
<div>3.15 We have the right to remove any posting you make on our site if, in our opinion, your post does not comply with the content standards set out in our Acceptable Use Policy. You are solely responsible for securing and backing up your content.</div>
<div>The rights you are giving us to use the material you upload</div>
<div>When you upload or post non-confidential and non-proprietary content to our Platform, you grant us the following rights to use that content:</div>
<br/>
<div>4. a worldwide, non-exclusive, royalty-free, transferable licence to use, reproduce, distribute, prepare derivative works of, display, and perform that user-generated content in connection with the service provided by our Platform and across different media, including to promote the Platform and/or the service; and</div>
<br/>
<div>4.1 a worldwide, non-exclusive, royalty-free, transferable licence for other users, partners or advertisers to use the non-confidential and non-proprietary content by the functionality of our Platform and/or Services.</div>
<br/>
<div><b>5. By using our Platform, you accept these Terms</b></div>
<div>5.1 By using our Platform, you confirm that you accept these Terms and that you agree to comply with them. If you do not agree to these Terms, you must not use our Platform and/or Services.</div>
<br/>
<div>5.2 If an account has been created for you by us for you to use our services on behalf of an organisation, then you are agreeing to these Terms for that organisation and promising to us that you have the authority to bind that organisation to these Terms (and in such case, “you”, “your”, or “Customer” will refer to that organisation).</div>
<br/>
<div><b>6. Other terms may apply to you</b></div>
<div>These Terms refer to the following additional terms, which also apply to your use of our Platform and/or Services:</div>
<div>Our Privacy Policy; and</div>
<div>Our Acceptable Use Policy.</div>
<div>If you do not agree with these additional terms, you must stop using the Services immediately.</div>
<br/>
<div><b>7. We may make changes to these Terms</b></div>
<br/>
<div>7.1 We amend these Terms from time to time and will exercise commercially reasonable efforts to notify you of such changes. Every time you wish to use our Platform and/or Services, please check these Terms to ensure you understand the Terms that apply at that time.</div>
<br/>
<div>7.2 Following such changes in these Terms, your continued use of our Services constitutes your acceptance of such updated Terms. If you do not agree to the updated Terms, you must stop using the Platform and/or Services immediately.</div>
<br/>
<div><b>8. Creating an account and providing information</b></div>
<br/>
<div>8.1 To use our Services, you will be asked to create an account, or you may engage us to create an account on your behalf. As part of the account creation process, you will be asked to provide your email address, contact details, create a password and verify that you are a human being by providing your telephone number to which we will send you a verification code or one-time password to enter as part of the registration and/or login process.</div>
<br/>
<div>8.2 Until you create an account, your access to the Services will be limited to what is available to the public. When creating an account, you must provide true, accurate, current, and complete information about yourself as requested during the registration process. You must keep that information true, accurate, current, and complete after you create an account.</div>
<br/>
<div>8.3 If you breach these Terms, including without limitation, your payment obligations to us under section 14, you will be prohibited from creating new accounts with us until you fully remedy such breach.</div>
<br/>
<div><b>9. You must keep your account details safe</b></div>
<br/>
<div>9.1 If you choose, or you are provided with, a user identification code, password, or any other piece of information as part of our security procedures, you must treat such information as confidential. You must not disclose it to any third party.</div>
<br/>
<div>9.2 We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of these Terms.</div>
<br/>
<div>9.3 If you know or suspect that anyone other than you knows your user identification code or password, you must promptly notify us by emailing us at <a href="mailto:security@foodmarkethub.com">security@foodmarkethub.com</a> or calling us at +6018-3692661.</div>
<br/>
<div><b>10. Our provision of Services</b></div>
<br/>
<div>10.1 “Services” in these Terms refers to all products and/or services we offer that are used by you on a subscription basis, ordered by you under a Quotation (defined below) or provided to you on a trial basis or otherwise free of charge.</div>
<br/>
<div>10.2 We will:</div>
<div>(a) make our Services available to you by these Terms, our documentation including any usage guides and policies for the Services contained in such documentation (“Documentation”) and any applicable ordering document between us that specifies mutually agreed upon rates for certain Services and other commercial terms, which includes but is not limited to the pricing for the Services, product features and the duration of the subscription for such Services (“Quotation”);</div>
<br/>
<div>(b) provide our Services in compliance with applicable laws, subject to your use of our Services by these Terms, the applicable Documentation, and any applicable Quotations;</div>
<br/>
<div>(c) If applicable, use trained, qualified personnel to provide the Services; and use commercially reasonable efforts to provide you with applicable support for the Services on a best efforts basis and subject to our Support Service Policy. We may amend this policy in our sole and absolute discretion from time to time.</div>
<br/>
<div>10.3 Our Platform and/or Services are directed to people residing in South East Asia, Malaysia. We do not represent that the content available on or through our Platform and/or Services is appropriate for use or available in other locations.</div>
<br/>
<div><b>11. We may suspend or withdraw our Platform and/or Services</b></div>
<br/>
<div>11.1 Segments of our Platform, which are publicly accessible, are made available free of charge.</div>
<br/>
<div>11.2 We do not guarantee that our Platform and/or Services or any content on it will always be available, uninterrupted, or error-free. We may suspend or withdraw or restrict the availability of all or any part of our Platform and/or Services for business and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal.</div>
<br/>
<div>11.3 You are also responsible for ensuring that all persons who access our Platform and/or Services through your internet connection are aware of these Terms and other applicable terms and conditions, and that they comply with them.</div>
<br/>
<div>11.4 We may suspend the Services immediately upon notice to you for cause if:</div>
<div>(a) You breach (or we believe you have breached) any of these Terms, including our Acceptable Use Policy;</div>
<br/>
<div>(b) There is an unusual and material spike or increase in your use of the Services, and we believe that such traffic or use is fraudulent or materially and negatively impacting the operating capability of our Platform and/or Services;</div>
<br/>
<div>(c) It is determined by law that our provision of Services is illegal;</div>
<br/>
<div>(d) There is any use of the Services by you that we believe threatens the security, integrity, or availability of the Services;</div>
<br/>
<div>(e) Information in your account is untrue, inaccurate or incomplete.</div>
<br/>
<div>However, we may use commercially reasonable efforts to:</div>
<div>(a) provide you with notice and an opportunity to remedy such violation or threat before any such suspension;</div>
<br/>
<div>(b) where practicable, limit the suspension based on the circumstances leading to the suspension (e.g., to certain phone numbers, sub-accounts, or other subset of traffic); and remove the suspension as quickly as reasonably practicable after the circumstances leading to the suspension have been resolved.</div>
<br/>
<div>11.5 If we suspend the Services under this section 10 or your failure to fulfill your payment obligations according to section 13, we will have no liability to you for any damage, liabilities, losses (including any loss of data or profits), or any other consequences that you may incur in connection with any such suspension.</div>
<br/>
<div><b>12. We may make changes to our Platform and/or Services</b></div>
<div>We may update and change our Platform and/or Services from time to time to reflect changes to our services, products, users’ needs, and our business priorities. We will try to give you reasonable notice of any major changes.</div>
<br/>
<div><b>13. Your Responsibilities</b></div>
<div>13.1 You will:</div>
<div>(a) be solely responsible for all use of the Services and Documentation under your&nbsp; account, including the quality and integrity of any data and other information made available to us by or for you&nbsp; through the use of the Services under these Terms (“Customer Data”);</div>
<br/>
<div>(b) not transfer, resell, lease, license, or otherwise make available the Services to third parties without our prior written consent;</div>
<br/>
<div>(c) not attempt to copy, modify, duplicate, create derivative works from, frame, mirror, republish, download, display, transmit, or distribute all or any portion of the Services and/or Documentation (as applicable) in any form or media or by any means;</div>
<br/>
<div>(d) not attempt to decompile, reverse compile, disassemble, reverse engineer, or otherwise reduce to human-perceivable form all or any part of the Services;</div>
<br/>
<div>(e) not access all or any part of the Services and Documentation in order to build a product or service which competes with the Services and/or the Documentation;</div>
<br/>
<div>(f) not introduce or permit the introduction of any virus or vulnerability into our network and information systems;</div>
<br/>
<div>(g) Use the Services only by these Terms, our Acceptable Use Policy, the applicable Documentation, any applicable Quotation(s), and applicable law or regulation, which includes but is not limited to compliance with anti-bribery and corruption and tax laws relating to your activities;</div>
<br/>
<div>(h) ensure that your network and systems comply with the relevant specifications provided by us from time to time;</div>
<br/>
<div>(i) be solely responsible for procuring, maintaining, and securing your network connections and telecommunications links from your systems to our servers, and all problems, conditions, delays, delivery failures, and all other loss or damage arising from or relating

    <div>13.2 We will not be liable for any loss or damage arising from unauthorised use of your account.</div>
    <br/>
    <div><b>14. Fees, Payment Terms, and Taxes</b></div>
    <div>14.1 Fees. In exchange for our Services, you agree to pay our fees in accordance with the then-current applicable rates at <a href="https://foodmarkethub.com/fb-business-types">https://foodmarkethub.com/fb-business-types</a> or <a href="https://foodmarkethub.com/fnb-suppliers-pricing">https://foodmarkethub.com/fnb-suppliers-pricing</a>, unless otherwise set forth in the applicable Quotation(s) given to you.</div>
    <br/>
    <div>14.2 Additionally, we will charge you, and you will pay, by section 13.3 (Payment terms), any additional costs, fines, or penalties we incur from a governmental or regulatory body as a result of your use of the Services.</div>
    <br/>
    <div>14.3 Payment Terms. Payment obligations are non-cancellable, and fees, once paid, are non-refundable. Except as otherwise outlined in the applicable Quotation(s) and subject to section 13.5 (Payment disputes), you will make all of the payments due under these Terms by the following applicable payment method:</div>
    <br/>
    <div>(a) Credit Card. If you elect to pay by credit card, then you are responsible for either:</div>
    <div>(i) enabling auto-recharge on your account; or</div>
    <div>(ii) ensuring that your account has a sufficient positive balance to cover all fees due.</div>
    <div>If, for any reason, you have a negative balance on your account or your credit card declines a charge for fees due, then we reserve the right to suspend the Services to all of your accounts.</div>
    <br/>
    <div>(b) Invoice. If you elect to receive invoices and pay in arrears, and we approve you for the same, then invoices will be sent to you via email every month. You will pay all of the undisputed fees under these Terms within thirty (30) days of the date of the invoice. Except as otherwise outlined in the applicable Quotation(s) or an invoice to the extent you procure the Services without a Quotation, all fees are payable in Malaysian Ringgit. If you are overdue on any payment of undisputed fees and fail to pay within ten (10) business days of written notice of your overdue payment, then we may (a) assess, and you will pay, a late fee of the lesser of 1.5% per month (b) suspend the Services to all of your accounts until you pay the undisputed fees due plus any late fees.</div>
    <br/>
    <div>14.4 Taxes. All fees are exclusive of any applicable taxes, levies, duties, or other similar exactions imposed by a legal, governmental, or regulatory authority in any applicable jurisdiction, including, without limitation, sales, use, value-added, consumption, communications, or withholding taxes (collectively, “Taxes”). You will pay all Taxes associated with these Terms, excluding any taxes based on our net income, property, or employees.</div>
    <br/>
    <div>14.5 Payment Disputes. You will notify us in writing in the event you dispute any fees paid or payable by you under these Terms. If you dispute any fees, you must act reasonably and in good faith and will cooperate diligently with us to resolve the dispute. You will provide such notice to us within seven (7) days of the date we bill you for such fees due that are in dispute, and we will work together to resolve the dispute promptly.</div>
    <br/>
    <div><b>15. Ownership Rights, Intellectual Property Rights, and Use of Customer Data</b></div>
    <br/>
    <div>15.1 Ownership Rights. We exclusively own and reserve all right, title, and interest in and to the Services, the Documentation, our Confidential Information (as defined below), and any usage data, in anonymised or aggregated form that does not identify you or any natural person, generated or derived from the use or operation of the Services, which includes but is not limited to volumes, statistical results, trends, analyses, reports, usage information, frequencies, bounce rates, and performance results for the Services.</div>
    <br/>
    <div>15.2 You exclusively own and reserve all right, title, and interest in and to your Confidential Information and Customer Data, subject to our rights to use and disclose Customer Data by these Terms.</div>
    <br/>
    <div>15.3 Intellectual Property Rights.</div>
    <br/>
    <div>15.4 How you may use material on our Platform and/or Services. We are the owner or the licensee of all intellectual property rights in our Platform and/or Services, and in the material published on it.&nbsp; Those works are protected by copyright laws and treaties around the world. All such rights are reserved. Except as expressly stated herein, these Terms do not grant you any rights to, under, or in, any patents, copyright, database right, trade secrets, trade names, trade marks (whether registered or unregistered), or any other rights or licences in respect of the Services or the Documentation.</div>
    <br/>
    <div>15.5 You may print off one copy, and may download extracts of any page(s) from our Platform and/or Services for your personal use , and you may draw the attention of others within your organisation to content posted on our site.</div>
    <br/>
    <div>15.6 You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.</div>
    <br/>
    <div>15.7 Our status (and that of any identified contributors) as the authors of content on our Platform and/or Services must always be acknowledged.</div>
    <br/>
    <div>15.8 You must not use any part of the content on our Platform and/or Services for commercial purposes without obtaining a licence to do so from us or our licensors.</div>
    <br/>
    <div>15.9 If you print off, copy, or download any part of our Platform and/or Services in breach of these Terms, your right to use our Platform and/or Services will cease immediately, and you must, at our option, return or destroy any copies of the materials you have made</div>
    <br/>
    <div>15.10 Our trademarks are registered.</div>
    <br/>
    <div>BitesPOS is a Malaysian, Singaporean, and Hong Kong registered trademark of FMH Holding Pte Ltd. You are not permitted to use them without our approval, unless they are part of material you are using as permitted under these Terms and other applicable terms and/or policies.</div>
    <div>15.11 Our Use of Customer Data. You instruct us to use and disclose Customer Data as necessary to:</div>
    <br/>
    <div>a) provide the Services consistent with this section 14.3, section 15 (Confidentiality), our&nbsp; Privacy Policy, including detecting, preventing, and investigating security incidents, fraud, spam, or unlawful use of the Services, and</div>
    <div>b) respond to any technical problems or your queries and ensure the proper working of the Services. You acknowledge that the internet and telecommunications providers’ networks are inherently insecure. Accordingly, you agree we are not liable for any changes to, interception of, or loss of Customer Data while in transit via the internet or a telecommunications provider’s network.</div>
    <br/>
    <div>15.12 Feedback. We welcome any recommendations, suggestions, improvements or correction requests, comments, or other feedback from you about the Services (collectively, “Feedback”). Please know, however, that by submitting Feedback to us, you agree that:</div>
    <br/>
    <div>(a) Feedback will not be treated as your Confidential Information; (b) we may use or disclose, or choose not to use or disclose, Feedback for any purpose and in any way; (c) we own any Feedback; and (d) you are not entitled to any compensation or reimbursement of any kind from us under any circumstances for Feedback.</div>
    <br/>
    <div><b>16. Confidentiality</b></div>
    <div>16.1 “Confidential Information” means any information or data, regardless of whether it is in tangible form, disclosed by one party (“Discloser”) to the other party (“Receiver”) whether or not marked as confidential or proprietary, and that should otherwise be reasonably understood to be confidential given the nature of the information and the circumstances surrounding disclosure, including, without limitation, any Quotation(s), Customer Data, the Documentation, security reports and attestations, audit reports, customer lists, pricing, phone numbers, concepts, processes, plans, designs and other strategies, know how, financial, and other business and/or technical information and materials of the Discloser and its Affiliates (as defined below).</div>
    <br/>
    <div>16.2 “Affiliates” for these Terms means any entity that directly or indirectly controls or is controlled by, or is under common control with, the party specified. For purposes of this definition, “control” means direct or indirect ownership of more than fifty percent (50%) of the voting interests of the subject entity.</div>
    <br/>
    <div>16.3 Confidential Information does not include any information which:</div>
    <div>(a) is publicly available through no breach of these Terms or fault of the Receiver;</div>
    <div>(b) was properly known by the Receiver, and to its knowledge, without any restriction, prior to disclosure by the Discloser;</div>
    <div>(c) was properly disclosed to the Receiver, and to its knowledge, without any restriction, by another person without breach of the Discloser’s rights; or</div>
    <div>(d) is independently developed by the receiving party without use of or reference to the Confidential Information of the Discloser.</div>
    <br/>
    <div>16.4 Use and Disclosure. Except as otherwise authorized by the Discloser in writing, the Receiver will not:</div>
    <div>(a) use any Confidential Information of the Discloser for any purpose outside the scope of these Terms; and</div>
    <div>(b) disclose or make Confidential Information of the Discloser available to any party, except to its, its Affiliates’, and their respective employees, professional advisors, contractors, and in our case, subcontractors (collectively, “Representatives”) who have a “need to know” to carry out the purpose of these Terms.</div>
    <br/>
    <div>16.5 The Receiver is responsible for its Representatives’ compliance with this section 15. Representatives will be legally bound to protect Confidential Information of the Discloser under terms of confidentiality that are at least as protective as the terms of this section 15. The Receiver will protect the confidentiality of Confidential Information of the Discloser using the same degree of care that it uses to protect the confidentiality of its own confidential information but in no event less than reasonable care.</div>
    <br/>
    <div>16.6 Mandatory Disclosure. The Receiver may disclose Confidential Information of the Discloser if so required pursuant to a regulation, law, subpoena, or court order (collectively, “Mandatory Disclosures”), provided the Receiver gives the Discloser notice of a Mandatory Disclosure (to the extent legally permitted). The Discloser will cover the Receiver’s reasonable legal fees for preparation of witnesses, deposition, and testimony to the extent such Mandatory Disclosure is in connection with a lawsuit or legal proceeding to which the Discloser is a party or to the extent fees are incurred in connection with reasonable assistance provided to the Discloser in connection with the Discloser’s efforts to contest such Mandatory Disclosure.</div>
    <br/>
    <div>16.7 Injunctive Relief. The parties expressly acknowledge and agree that no adequate remedy may exist at law for an actual or threatened breach of this section 15 and that, in the event of an actual or threatened breach of the provisions of this section 15, the non-breaching party will be entitled to seek immediate injunctive and other equitable relief, without waiving any other rights or remedies available to it.</div>
    <br/>
    <div><b>17. Representations, Warranties, and Disclaimer</b></div>
    <div>17.1 Consents and Permissions. You represent and warrant that you have provided, and will continue to provide, adequate notices and have obtained, and will continue to obtain, the necessary permissions and consents to provide Customer Data to us for use and disclosure under section 14.3 (Our Use of Customer Data).</div>
    <br/>
    <div>17.2 Conformance of Services. We represent and warrant that the Services will materially conform to the applicable Documentation. Our sole obligation, and your sole and exclusive remedy, in the event of any failure by us to comply with this section 16.2 will be for us to, at our option, re-perform the affected Services or refund to you the fees you paid for the affected Services.</div>
    <br/>
    <div>17.3 Disclaimer. WITHOUT LIMITING A PARTY’S EXPRESS WARRANTIES AND OBLIGATIONS UNDER THESE TERMS, AND EXCEPT AS EXPRESSLY PROVIDED IN THIS SECTION 16, THE SERVICES ARE PROVIDED “AS IS,” AND WE MAKE NO WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, AND WE SPECIFICALLY DISCLAIM ALL IMPLIED WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT TO THE FULLEST EXTENT PERMITTED BY LAW. ADDITIONALLY, WE DO NOT WARRANT THAT THE SERVICES, DOCUMENTATION, AND/OR INFORMATION OBTAINED BY YOU THROUGH THE SERVICES WILL SPECIFICALLY MEET YOUR BUSINESS REQUIREMENTS AND NEEDS.</div>
    <br/>
    <div><b>18. Mutual Indemnification</b></div>
    <div>18.1 Indemnification by Us. We will defend you from and against any claim, demand, suit, or proceeding made or brought against you by a third party alleging that our provision of the Services infringes or misappropriates such third party’s intellectual property rights (“Infringement Claim”). We will indemnify you from any damages, fines or penalties imposed by a government or regulatory body, reasonable legal fees and costs awarded against you, or for settlement amounts approved by us for an Infringement Claim.</div>
    <br/>
    <div>18.2 If your use of the Services has become, or in our opinion is likely to become, the subject of any Infringement Claim, we may at our option and expense:</div>
    <div>(a) procure for you the right to continue using the Services as outlined in these Terms;</div>
    <div>(b) modify the Services to make them non-infringing; or</div>
    <div>(c) If the foregoing options are not reasonably practicable, terminate these Terms, or, if applicable, terminate the Services that are the subject of any Infringement Claim, and refund you any unutilised portion of fees already paid to us.</div>
    <br/>
    <div>18.3 Limitations. We will have no liability or obligation under this section 17 concerning any Infringement Claim:</div>
    <br/>
    <div>(a) arising out of your use of the Services in breach of these Terms;</div>
    <div>(b) arising out of the combination, operation, or use of the Services with other applications, portions of applications, products, or services where the Services would not by themselves be infringing; or</div>
    <div>(c) arising from the Services provided free of charge to you.</div>
    <br/>
    <div>18.4 Indemnification by You. You will defend us, our officers, directors, employees, and Affiliates (collectively, “FMH Indemnified Parties”) from and against any claim, demand, suit, or proceeding made or brought against a FMH Indemnified Party by a third party alleging or arising out of your breach of section 12 (Your Responsibilities).</div>
    <br/>
    <div>18.5 You will indemnify us from any damages, fines, or penalties imposed by a government or regulatory body, legal fees and costs awarded against an FMH Indemnified Party or for settlement amounts approved by you from such claims.</div>
    <br/>
    <div>18.6 Conditions of Indemnification. As a condition of the foregoing indemnification obligations:</div>
    <div>a) the indemnified party (“Indemnified Party”) will promptly notify the indemnifying party (“Indemnifying Party”) of any claim; provided, however, any failure to give such prompt notice will not relieve Indemnifying Party of its obligations under this section 17 except to the extent that Indemnifying Party was actually and materially prejudiced by such failure;</div>
    <div>b) Indemnifying Party will have the sole and exclusive authority to defend or settle any claim; and</div>
    <div>c) Indemnified Party will reasonably cooperate with Indemnifying Party in connection with Indemnifying Party’s activities under this section 17 at Indemnifying Party’s expense. Indemnified Party reserves the right, at its own expense, to participate in the defense of any claim. Notwithstanding anything to the contrary in this section 17, Indemnifying Party will not settle any Claims for which it must indemnify under this section 17 admitting liability or fault on behalf of Indemnified Party, nor create any obligation on behalf of Indemnified Party, without Indemnified Party’s prior written consent, which will not be unreasonably withheld, conditioned, or delayed.</div>
    <br/>
    <div>18.7 This section 17 states the Indemnifying Party’s sole liability to, and the Indemnified Party’s exclusive remedy against, the other party for any third party claims.</div>
    <br/>
    <div><b>19. Limitation of Liability</b></div>
    <div>19.1 LIMITATION ON INDIRECT, CONSEQUENTIAL AND RELATED DAMAGES. IN NO EVENT WILL EITHER PARTY HAVE ANY LIABILITY ARISING OUT OF OR RELATED TO THESE TERMS FOR ANY LOST PROFITS, REVENUES, GOODWILL, OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, COVER, LOST DATA, BUSINESS INTERRUPTION, OR PUNITIVE DAMAGES, WHETHER AN ACTION IS IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR BREACH OF STATUTORY DUTY&nbsp; AND REGARDLESS OF THE THEORY OF LIABILITY, EVEN IF A PARTY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF A PARTY’S REMEDY OTHERWISE FAILS OF ITS ESSENTIAL PURPOSE. THE FOREGOING DISCLAIMER WILL NOT APPLY TO THE EXTENT PROHIBITED BY LAW.</div>
    <br/>
    <div>19.2 LIMITATION OF LIABILITY. IN NO EVENT WILL THE AGGREGATE LIABILITY OF EITHER PARTY ARISING OUT OF OR RELATED TO THESE TERMS EXCEED THE AMOUNTS PAID OR PAYABLE BY YOU UNDER THESE TERMS FOR THE SERVICES GIVING RISE TO THE LIABILITY DURING THE TWELVE (12) MONTH PERIOD PRECEDING THE FIRST INCIDENT OUT OF WHICH THE LIABILITY AROSE. THE FOREGOING LIMITATION WILL APPLY WHETHER AN ACTION IS IN CONTRACT. TORT (INCLUDING NEGLIGENCE) OR BREACH OF STATUTORY DUTY AND REGARDLESS OF THE THEORY OF LIABILITY.</div>
    <br/>
    <div>19.3 UNLIMITED LIABILITY. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN SECTION 18.1 (LIMITATION ON INDIRECT, CONSEQUENTIAL, AND RELATED DAMAGES) AND SECTION 18.2 (LIMITATION OF LIABILITY), THE LIMITATIONS IN SECTION 18.1 AND SECTION 18.2 DO NOT APPLY TO:</div>
<div>(a) YOUR BREACH OF SECTION 12 (YOUR RESPONSIBILITIES);</div>
<div>(b) YOUR BREACH OF SECTION 13 (FEES AND PAYMENT TERMS); OR</div>
<div>(c) AMOUNTS PAYABLE ACCORDING TO A PARTY’S INDEMNIFICATION OBLIGATIONS UNDER SECTION 17 (MUTUAL INDEMNIFICATION).</div>
<br/>
<div><b>20. Use of Marks</b></div>
<div>You grant us the right to use your name, logo, and a description of your use case to refer to you on our website, earnings releases and calls, or marketing and/or promotional materials.</div>
<br/>
<div><b>21. Duration, Termination, and Survival</b></div>
<div>21.1 Duration. These Terms, as may be updated from time to time, will commence on the date they are accepted by you when you use our Services and continue until terminated under Section 20.2 (Termination) (“Duration”).</div>
<div>21.2 Termination for Convenience. Either party may terminate these Terms and close all of your accounts for any reason upon thirty (30) days' written notice to the other party. Notwithstanding the preceding sentence, if there is a Quotation(s) in effect, then these Terms will not terminate until such Quotation(s) has expired or been terminated under its terms.</div>
<br/>
<div>21.3 Termination for Cause. We, at our sole discretion, may terminate these Terms and close all of your accounts in the event you commit any material breach of these Terms (which includes but is not limited to your payment obligations under section 13) and fail to remedy such material breach within fifteen (15) days after we provide written notice of such breach to you.</div>
<br/>
<div>21.4 Termination for Insolvency. Subject to applicable law, either party may terminate these Terms immediately and close all of your accounts by providing written notice in the event of the other party’s liquidation, commencement of dissolution proceedings, or any other proceeding relating to a receivership, failure to continue business, assignment for the benefit of creditors, or becoming the subject of bankruptcy or winding-up proceedings.</div>
<br/>
<div>21.5 Survival. The terms of this section 20.5, section 13 (Fees, Payment Terms and Taxes), section 14 (Ownership Rights, Intellectual Property Rights and Use of Customer Data), section 15 (Confidentiality), section 16 (Representations, Warranties and Disclaimer), section 17 (Mutual Indemnification), section 18 (Limitation of Liability), section 21 (General), and section 22 (Dispute Resolution) will continue to survive post-termination of these Terms.</div>
<br/>
<div><b>22. General</b></div>
<div>22.1 No Waiver and Order of Precedence. No failure or delay by either party in exercising any right or enforcing any provision under these Terms will constitute a waiver of that right, provision, or any other provision. Any waiver must be in writing and signed by each party to be legally binding. Titles and headings of sections of these Terms are for convenience only and will not affect the construction of any provision of these Terms. In the event of any conflict or inconsistency among the following documents, the order of precedence will be: (1) the applicable Quotation, (2) these Terms, (3) our Acceptable Use Policy and (4) the applicable Documentation.</div>
<br/>
<div>22.2 Assignment. You will not assign, delegate, or otherwise transfer these Terms, in whole or in part, without our prior written consent. Any attempt by you to assign, delegate, or transfer these Terms will be null and void. We may assign, delegate, or otherwise transfer these Terms, in whole or in part, without your consent. Subject to this section 21.2, these Terms will be binding on each party and each party’s successors and permitted assigns.</div>
<br/>
<div>22.3 No partnership. Each party is an independent contractor in the performance of their respective obligations under these Terms. Nothing in these Terms is intended to create or will be construed as creating an employer-employee relationship or a partnership, agency, joint venture, or franchise. Each party will be solely responsible for all of its respective employees and agents and its respective labour costs and expenses arising in connection with its respective employees and agents. Each party will also be solely responsible for all claims, liabilities, damages, or debts of any type that may arise on account of each of its respective activities, or those of its respective employees and agents, in the performance of these Terms. Neither party has the authority to commit the other party in any way and will not attempt to do so or imply that it has the right to do so.</div>
<br/>
<div>22.4 Severability. Except as described in section 23 (Governing Law and Alternative Dispute Resolution), if any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be unenforceable, that provision will be amended or removed to the minimum extent necessary to make it enforceable and the rest of the unaffected Terms will continue in full force and effect.</div>
<br/>
<div>22.5 Notices. Any notice required or permitted to be given under these Terms to us will be given in writing to the following address by hand, pre-paid registered post, or other next working day delivery service, or by email:</div>
<div>FMH Group Sdn. Bhd.</div>
<div>Attention: See Chaur Yih, Director</div>
<div>100 – 2.011 & 2.013, 129 Offices (Block J2)</div>
<div>Jaya One, Jalan Prof Diraja Ungku Aziz</div>
<div>Seksyen 13, 46200 Petaling Jaya</div>
<div>Selangor, Malaysia</div>
<div>Email: anthony@foodmarkethub.com</div>
<br/>
<div>22.6 Any notice required or permitted to be given under these Terms to you will be sent via email to the email address you designate in your account or provided via your account portal.</div>
<br/>
<div>22.7 Any notice shall be deemed to have been received:</div>
<div>(a) If delivered by hand, at the time the notice is left at the proper address;</div>
<div>(b) if sent by pre-paid registered post or other next working day delivery service, at 9.00 am on the third business day after posting; or</div>
<div>(c) If sent by email, at 9.00 am on the next business day after transmission.</div>
<br/>
<div>22.8 Force Majeure. No failure, delay, or default in performance of any obligation of a party will constitute an event of default or breach of these Terms to the extent that such failure to perform, delay, or default arises out of a cause, existing or future, that is beyond the control and without negligence of such party, including action or inaction of governmental, civil, or military authority, fire, strike, lockout, or other labour dispute, flood, terrorist act, war, riot, theft, earthquake, epidemic, pandemic or other natural disaster. The party affected by such cause will take all reasonable actions to minimize the consequences of such cause.</div>
<br/>
<div>22.9 Entire Agreement. Except as provided in these Terms and any exhibits or attachments, applicable Quotation(s), or other terms incorporated by reference into these Terms, these Terms supersede all prior and contemporaneous proposals, statements, sales materials, presentations, or agreements, oral and written. No oral or written information or advice given by us, our agents, or our employees will create a warranty or in any way increase the scope of the warranties or obligations under these Terms. Any term or condition stated in your vendor registration form or registration portal or any purchase order document or similar document provided by you will be construed solely as evidence of your internal business processes, and the terms and conditions contained thereon will be null and void and have no effect about these Terms between the parties and be non-binding against us even if signed by us after the date you accept these Terms.</div>
<br/>
<div><b>23. Governing Law and Alternative Dispute Resolution</b></div>
<div>23.1 Wait! Before issuing a legal notice or initiating legal action against us, we strongly encourage you to contact our Customer Support team at <a href="mailto:support@foodmarkethub.com">support@foodmarkethub.com</a> or call them at +6018-3692661. Most disputes can be resolved that way in a friendly and fuss-free way.</div>
<br/>
<div>23.2 Good Faith Discussions and Negotiation. In the event of any dispute arising out of or in connection with these Terms, including any question regarding its existence, validity or termination (the Dispute) which cannot be resolved as per section 23.1, both of us will first attempt to resolve the Dispute by negotiation in good faith between our appointed representatives (the Negotiation).</div>
<br/>
<div>23.3 Arbitration. If the Dispute remains unresolved within thirty (30) days of the start of any Negotiation, either of us is entitled to refer the Dispute for final resolution to arbitration administered by the Asian International Arbitration Centre (AIAC) under the Arbitration Rules of the AIAC for the time being in force (the AIAC Rules), which rules are deemed to be incorporated by reference to this section 23.3. Unless both of us unanimously agree otherwise, the arbitral tribunal shall consist of three (3) arbitrators to be appointed under the AIAC Rules. The language of arbitration shall be English. The seat of arbitration shall be Malaysia. All awards may, if necessary, be enforced by any court having jurisdiction in the same manner as a judgment in such court. The costs of such arbitration shall be determined by and allocated between both of us by the arbitration tribunal in its award.</div>
<br/>
<div>23.4 Governing Law</div>
<div>These Terms, their subject matter and their formation (and any non-contractual disputes or claims) are governed by Malaysian law. If the above dispute resolution process fails, we both agree to the exclusive jurisdiction of the courts of Malaysia.</div>


  </div>
</section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Bites<span class="text-primary">POS</span></h5>
          <p>The complete restaurant point of sale system with a one-time setup cost and lifetime free usage.</p>
          <div class="d-flex gap-3 mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 mb-2">Home</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link p-0 mb-2">Features</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link p-0 mb-2">Pricing</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 mb-2">About Us</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 mb-2">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Resources</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Documentation</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link p-0 mb-2">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-geo-alt text-primary me-2"></i>
              <span>100-2.011 & 2.013, 129 Offices, Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-telephone text-primary me-2"></i>
              <span>+60 183692661</span>
            </li>
            <li class="nav-item d-flex mb-3">
              <i class="bi bi-envelope text-primary me-2"></i>
              <span>info@bitespos.ai</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- 100-2.011 & 2.013, 129 Offices (Block J, Jaya One, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor, Malaysia -->
      <div class="border-top border-secondary pt-4 mt-4 text-center text-muted">
        <p>© <script>document.write(new Date().getFullYear())</script> Bites POS. All rights reserved.</p>
      </div>
    </div>
  </footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
