/* Custom CSS for Bites POS */

/* Variables */
:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --primary-light: #e9f5ff;
    --secondary: #2c3e50;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --light-gray: #f8f9fa;
    --gray: #6c757d;
    --border-color: #dee2e6;
  }
  
  /* Base Styles */
  body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    padding-top: 76px; /* Account for fixed navbar */
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
  }
  
  /* Container */
  .container-custom {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container-custom {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container-custom {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container-custom {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container-custom {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 1400px) {
    .container-custom {
      max-width: 1320px;
    }
  }
  
  /* Sections */
  .section {
    padding: 5rem 0;
  }
  
  @media (max-width: 768px) {
    .section {
      padding: 3rem 0;
    }
  }
  
  /* Utilities */
  .text-primary {
    color: var(--primary) !important;
  }
  
  .bg-primary {
    background-color: var(--primary) !important;
  }
  
  .bg-primary-subtle {
    background-color: var(--primary-light) !important;
  }
  
  .border-primary {
    border-color: var(--primary) !important;
  }
  
  /* Buttons */
  .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .btn-outline-primary {
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  /* Navigation */
  .navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .navbar.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
  
  .navbar-brand {
    font-weight: 700;
  }
  
  .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    position: relative;
  }
  
  .nav-link.active {
    color: var(--primary) !important;
  }
  
  .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--primary);
  }
  
  /* Hero Section */
  .hero {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: var(--light);
  }
  
  .hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
  }
  
  .hero-image-wrap {
    position: relative;
  }
  
  .hero-image-wrap::before {
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 3px dashed rgba(52, 152, 219, 0.2);
    border-radius: 1rem;
    z-index: -1;
  }
  
  /* Feature Icons */
  .feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Cards */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 0.75rem;
  }
  
  .hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
  }
  
  /* Testimonials */
  .testimonial-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  /* Forms */
  .form-control, .form-select {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
  }
  
  /* Page Header */
  .page-header {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: var(--light);
  }
  
  /* Accordion */
  .accordion-button:not(.collapsed) {
    background-color: var(--primary-light);
    color: var(--primary);
  }
  
  .accordion-button:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
  }
  
  /* Footer */
  footer {
    background-color: var(--secondary);
  }
  
  footer a:hover {
    color: var(--primary) !important;
  }
  
  /* Gradients */
  .hero-gradient {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(233, 245, 255, 0.95) 100%);
  }
  
  /* Rounded corners */
  .rounded-4 {
    border-radius: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 991.98px) {
    .navbar-collapse {
      padding: 1rem 0;
    }
    
    .navbar-nav .nav-link {
      padding: 0.5rem 0;
    }
    
    .ms-lg-3 {
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 767.98px) {
    h1.display-4 {
      font-size: 2.5rem;
    }
    
    h2.display-5 {
      font-size: 2rem;
    }
  }
  